<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="litegraph test">

    <title>p5js+litegraph prototype</title>

    <!-- let's include the base p5js libraries that allow us to make p5js sketches  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script>

    <script type="text/javascript" src="js/dragable.js"></script>
    
    <script type="text/javascript" src="js/litegraph.js/build/litegraph.js"></script>
    <link rel="stylesheet" href="js/litegraph.js/css/litegraph.css">
    <style>
      
      html, body, * {
        margin: 0;
        padding: 0;
      }
      
      body {
        background: #000;
      }
      
      @font-face {
        font-family: 'iosevka-light';
        src: url('https://cdn.glitch.com/2918e4b0-3e7b-4c1f-b700-3b1096b26717%2Fiosevka-extendedthin.ttf?v=1603625470356')  format('truetype')
      }
      
      .display {
        font-family: 'iosevka-light', sans-serif;
        font-size: 0.75rem;
      }

      #display {
        position: absolute;
        top 0px; left: 0px;
        z-index: 9;
        background-color: #000;
        border: 1px solid #aaa;
        text-align: center;
      }

      #displayhead {
        padding: 2px;
        cursor: move;
        z-index: 10;
        background-color: #242424;
        color: #fff;
      }
    </style>
  </head>
  <body style='width:100%; height:100%'>
    
    <!-- begin: node editor section -->
    <section id="editor">
      <canvas id='node_editor' width='800' height='500' style='border: 1px solid'></canvas>
    </section>  
    <!-- end: node editor section -->

    <!-- begin: display preview -->
    <section class="display">
      <div id="display">
        <div id="displayhead">preview</div>
        <canvas id='preview' width='320' height='240'></canvas>
      </div>
    </section>  
    
    <script>
      dragable(document.getElementById("display"));
    </script>
    <!-- end: display preview -->

    
    <script>
      // preview p5js sketch
      var skpreview = function( p ) {
        var x = 100; 
        var y = 100;
        p.setup = function() {
          p.createCanvas(320, 240);
        };

        p.draw = function() {
          p.background(0);
          p.fill(255);
          p.rect(x,y,50,50);
        };
      };

      var p5prev = new p5(skpreview, 'preview');
    </script>
    
    <!-- begin:  p5js wrappers -->
    <script>
      
      function createCanvas(x, y) {
      }

      LiteGraph.wrapFunctionAsNode("p5js/canvas", wlayer, ["Number", "Number"])

      function wlayer(z)
      {
      }

      LiteGraph.wrapFunctionAsNode("p5js/layer", wlayer, ["Number"])

      function wellipse(x, y, w, h)
      {
        window.p5prev.ellipse(x, y, w, h)
      }

      LiteGraph.wrapFunctionAsNode("p5js/ellipse", wellipse, ["Number","Number", "Number", "Number"], "Number")
    </script>
    <!-- end:  p5js wrappers -->
    
    <script>
    var graph = new LGraph();
    var canvas = new LGraphCanvas("#node_editor", graph);
    
    var node_const = LiteGraph.createNode("basic/const");
    node_const.pos = [40,200];
    graph.add(node_const);
    node_const.setValue(4.5);
    
    var ellipse = LiteGraph.createNode("p5js/ellipse")
    ellipse.pos = [340,200]
    graph.add(ellipse)

    var layer = LiteGraph.createNode("p5js/layer")
    layer.pos = [600,200]
    graph.add(layer)

    node_const.connect(0, ellipse, 0 )
    ellipse.connect(0, layer, 0 )
    
    graph.start()
    </script>
    </body>
  </html>
